<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#popup_text>span').click(function(){
                $('#popup').css({"display":"none"})
            })
            $('#header2>#gnb>li').mouseenter(function(){
                $(this).children('.sub').stop().fadeIn()
            })
            $('#header2>#gnb>li').mouseleave(function(){
                $(this).children('.sub').stop().fadeOut()
            })
        })
    </script>
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0; list-style: none;}
        body {width: 100%; background-color: #e1b6a5; font-family: 'Montserrat', sans-serif; color: #fff;}
        
        header {width: 100%; background-color: #e1b6a5; font-family: 'Montserrat', sans-serif;}
        #header1 {width: 100%; height: 40px; border-bottom: 1px solid #fff; }
        #header1>h2 {font-size: 12px; font-weight: 100; color: #fff; float: left; line-height: 40px; padding-left: 120px;}
        #top {color: #fff; font-size: 12px; float: right; line-height: 40px; margin-right: 100px; }
        #top>li {float: left; margin-left: 30px;}
        #top>li>span {width: 15px; height: 15px; border-radius: 15px; background-color: #fff; color: #000; display: inline-block;  line-height: 15px; text-align: center;}
        #top>li>img {vertical-align:middle;}
        
        #header2 {width: 100%; height: 85px; position: relative;}
        #header2>#logo {width: 193px; height: 36px; margin-left: 95px; margin-top: 25px; float: left;}
        #header2>#gnb {width: 700px; height: 36px; position: absolute; left: 0; right: 0; top: 0; top: 30px; margin: auto; text-align: center;}
        #header2>#gnb>li { color: #fff; font-weight: 300; margin-left: 50px; font-size: 16px; display: inline-block; position: relative;}
        #header2>#gnb>li:hover {cursor: pointer; }
        #header2>button {width: 150px; height: 30px; float: right; background-color: #fff; border-radius: 20px; margin-right: 95px; margin-top:25px; border: none; color: #e1b6a5; font-size: 10px; line-height: 30px;}
        #header2>#gnb>li>.sub {width: 500px; height: 320px; background-color: rgba(255, 255, 255, 0.9); border: 1px solid #ccc; position: absolute; z-index: 999; left: -20px; top: 30px;}
        #header2>#gnb>li:nth-child(1)>.sub {}
        #header2>#gnb>li:nth-child(2)>.sub {display: none;}
        #header2>#gnb>li:nth-child(5)>.sub {display: none;}
        #header2>#gnb>li>.sub>ul {float: left; margin-top: 25px; line-height: 20px; text-align: left; margin-left: 25px;}
        #header2>#gnb>li>.sub>ul>li {font-size: 12px; color: #474747;}
        #header2>#gnb>li>.sub>ul>li:hover {color: #000;}
        #header2>#gnb>li>.sub>img {float: right;  margin-top: 25px; margin-right: 25px;}
        .point {position: absolute; width: 4px; height: 4px; border-radius: 4px; background-color: #fff; left: 0; right: 0; top: -8px; margin: auto; display: none;}
        #header2>#gnb>li:hover>.point {display: block;}

        /*  */
        #slide {width: 100%; height: 600px; background: url(images/main_section_1__img.jpg) center no-repeat; position: relative; transition: 0.5s;}
        #slide_leftbt {opacity: 0; }
        #slide_rightbt {opacity: 0; }
        #slide:hover>#slide_leftbt {position: absolute; top: 0; bottom: 0; left: 0; margin: auto; margin-left: 15px; opacity: 1;}
        #slide:hover>#slide_rightbt {position: absolute; top: 0; bottom: 0; right: 0; margin: auto; margin-right: 15px; opacity: 1;}
        /*  */
        #product {width: 1300px; margin: auto; margin-top: 50px; text-align: center; margin-top: 80px;}
        #product_titlie_h2 {letter-spacing: 3px; font-size: 28px;}
        #product_line {width: 30px; height: 2px;background-color: #fff; margin:30px auto; }
        #product_titlie_p { font-size: 14px; margin-bottom: 20px;}
        #product>ul {overflow: hidden;}
        #product>ul>li {width: 295px; height: 500px; margin: 15px; float: left; }
        #product>ul>li>h4 {margin: 20px 0; font-size: 17px; }
        #product>ul>li>h5 {font-size: 15px;}
        #product>ul>li>img {margin-top: 20px;}
        #product>ul>li>.product_img {width: 295px; height: 295px; border-radius: 15px; }
        #product>ul>li:nth-child(1)>.product_img {background: url(images/01.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(1)>.product_img:hover {background: url(images/0101.jpg) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(2)>.product_img {background: url(images/02.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(2)>.product_img:hover {background: url(images/0202.jpg) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(3)>.product_img {background: url(images/03.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(3)>.product_img:hover {background: url(images/0303.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(4)>.product_img {background: url(images/04.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(4)>.product_img:hover {background: url(images/0404.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(5)>.product_img {background: url(images/05.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(5)>.product_img:hover {background: url(images/0505.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(6)>.product_img {background: url(images/06.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(6)>.product_img:hover {background: url(images/0606.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(7)>.product_img {background: url(images/07.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(7)>.product_img:hover {background: url(images/0707.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(8)>.product_img {background: url(images/08.png) center no-repeat; background-size: cover;}
        #product>ul>li:nth-child(8)>.product_img:hover {background: url(images/0808.png) center no-repeat; background-size: cover;}
        /*  */
        #product2 {width: 1300px; margin: auto; margin-top: 100px;}
        #product2>ul {overflow: hidden; text-align: center;} 
        #product2>ul>li {width: 417px; margin: 8px; float: left;}
        #product2>ul>li>img {width: 100%; border-radius: 20px;}
        #product2>ul>li>h4 {margin-top: 30px; font-size: 20px;}
        #product2>ul>li>p {margin-top: 20px; font-size: 14px;}
        /*  */
        #video {width: 1300px; margin: auto; margin-top: 80px; text-align: center;}
        #video>h3 {font-size: 28px; letter-spacing:3px;}
        #video_line {width: 30px; height: 2px; background-color: #fff; margin:20px auto;}
        #video>p {font-size: 14px; margin-bottom: 50px;}
        /*  */
        #story {width: 100%; height: 1500px; background-color: #eddad3; margin-top: 120px; position: relative;}
        #story_bgbox {width: 100%; height: 400px; background: url(images/fixed_img.jpg) center no-repeat; background-attachment: fixed;}
        #story_wrap {position: absolute; left: 0; right: 0;top: 30px; margin: auto; width: 1300px; height: 1500px;}
        #story_title {text-align: center; margin: auto; font-size: 28px; letter-spacing: 3px;}
        #story_line {width: 30px; height: 2px; background-color: #fff; margin: 20px auto;}
        #story_content {width: 1300px; height: 416px; margin-top: 100px; background-color: rgb(95, 95, 95);}
        #story_content_left {width: 650px; height: 416px; background: url(images/main_section_3_banner_img1.jpg); background-size: cover; float: left;}
        #story_content_right {width: 650px; height: 416px; background-color: rgb(255, 255, 255); float: right; padding:0 50px; box-sizing: border-box;}
        #story_content_right>h4 {color: #000; margin-top: 60px; font-size: 28px;}
        #story_content_right>p {color: #000;  margin-top: 20px; margin-right: 20px; line-height: 1.8; font-size: 16px;}
        #story_content_right>button {color: rgb(82, 82, 82); padding: 15px 40px; margin-top: 30px; background-color: #fff; border: 1px solid rgb(216, 216, 216); font-size: 16px; font-weight: 600;}
        #story_content_right>button:hover {cursor: pointer;}
        /*  */
        #magazine {width: 1300px; height: 416px; text-align: center; margin-top: 80px;}
        #product_magazine_h2 {font-size: 30px; margin: auto; margin-top: 150px; color: rgb(32, 32, 32);  letter-spacing: 3px;}
        #product_magazine_line {width: 30px; height: 2px; background-color: rgb(32, 32, 32); margin: auto; margin-top: 20px; display: inline-block;}
        #magazine>ul {width: 1300px; height: 455px;  margin-top: 40px;}
        #magazine>ul>li {float: left; width: 325px; height: 455px; background-color: #fff; transition: 0.5s; border: 1px solid rgb(228, 228, 228); box-sizing: border-box; }
        #magazine>ul>li:hover {transform: translate(0,-20px); cursor: pointer;}
        #magazine>ul>li>img {width: 325px; height: 325px;}
        #magazine>ul>li>h5 {color: rgb(71, 71, 71);  padding:0 20px; margin-top: 20px; font-weight: 200; font-size: 18px;}
        #magazine>ul>li>p {color: rgb(71, 71, 71);  font-size: 12px;  padding:0 20px; margin-top: 16px; letter-spacing: -1px;}
        #magazine>button {margin-top: 70px; background-color: #fff; border-color:rgb(228, 228, 228); color: #000; font-size: 16px; padding: 10px 20px;}
        /*  */
        #instagram {width: 100%; height: 510px; background-color: #e1b6a5; overflow: hidden; margin-top: 50px;}
        #instagram_title {width: 1300px; height: 80px; margin: auto; margin-top: 70px;  text-align: center; line-height: 80px;} /* 자식의 mt로 인해 부모의 영역이 같이 밀린다. 이럴경우 부모에 ov:h */
        #instagram_title>img {vertical-align: middle;}
        #instagram_title>h5 {display: inline-block; font-size:16px; vertical-align: middle;}
        #instagram_title>.insgram_line {width: 150px; height: 1px; background-color: rgba(255, 255, 255, 0.479); display: inline-block; vertical-align: middle;}
        #instagram>ul {width: 1300px; height: 190px; background-color: #fff; margin: auto; margin-top: 20px;}
        #instagram>ul>li {width: 216px; height: 190px; float: left;}
        .instagram_img {width: 220px;height: 190px; }
        #footer1 {width: 100%; height: 350px; border-top: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(255, 255, 255); text-align: center;}
        #footer1>ul {width: 1300px; height: 330px; margin: auto; margin-top: 40px;}
        #footer1>ul>li {width: 33.333%; height: 330px; float: left; }
        #footer1>ul>li>h5 {letter-spacing: 3px; margin-top: 30px; font-size: 16px;}
        #footer1>ul>li>h3 {font-size: 28px; margin-top: 20px; font-weight: 800; letter-spacing: 3px;}
        #footer1>ul>li>p { margin-top: 20px; font-size: 13px; line-height: 1.9;}
        #footer1>ul>li>p>span {font-weight: bold;}
        #footer2 {width: 100%; height: 140px; text-align: center; overflow: hidden;}
        #footer2>p {font-size: 12px; margin-top: 30px;}
        #footer2>p>img {vertical-align: bottom;}
        #footer2>ul>li { margin-top: 20px; display: inline-block; height: 20px; line-height: 30px; border-radius: 20px; background-color: #eee; padding: 5px 10px; color: rgb(148, 148, 148); font-size: 12px; margin-left:1px; line-height: 20px; transition: 0.3s;}
        #footer2>ul>li:hover {background-color: rgb(165, 135, 124); cursor: pointer; color: #eee;}
        
        /*  */
        #popup {width: 450px; height: 477px; position: absolute; left: 55px; top: 50px; z-index: 99999;}
        #popup>img {width: 100%; vertical-align: top;}
        #popup_text {background-color: #96735d; color: #fff; text-align: right; font-size: 12px; height: 25px; line-height: 25px; cursor: pointer;}
    </style>
</head>
<body>
    <header>
        <div id="header1">
            <h2>C/S CENTER 070-5222-8446</h2>
            <ul id="top">
                <li>login</li>
                <li>join</li>
                <li>cart <span>0</span> </li>
                <li>order</li>
                <li>my page</li>
                <li> <img src="icons/top_r_menu_icon_03_b.jpg" alt=""> </li>
            </ul>
        </div>
        <div id="header2">
            <h1 id="logo"><img src="icons/logo_1.png" alt=""></h1>
            <ul id="gnb">
                    <li>
                        <div class="point"></div> shop
                        <div class="sub">
                            <ul>
                                <li>best</li>
                                <li>cleanser</li>
                                <li>skincare</li>
                                <li>special kit</li>
                                <li>goods</li>
                            </ul>
                            <img src="images/category_item_img_1.jpg" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="point"></div>community
                        <div class="sub">
                            <ul>
                                <li>membership</li>
                                <li>Q&A</li>
                                <li>FAQ</li>
                            </ul>
                            <img src="images/community_img.jpg" alt="">
                        </div>
                    </li>
                    <li><div class="point"></div>review</li>
                    <li><div class="point"></div>event</li>
                    <li>
                        <div class="point"></div>brand
                        <div class="sub">
                            <ul>
                                <li>story</li>
                                <li>magazine</li>
                                <li>news</li>
                            </ul>
                            <img src="images/brand_img.jpg" alt="">
                        </div>
                    </li>
            </ul>
            <button>10% OFF CONPON <img src="icons/download_icon.jpg" alt=""></button>
        </div>
    </header>
    <!--  -->
    <div id="slide">
        <img src="icons/slider_2_prev_btn.png" alt="" id="slide_leftbt">
        <img src="icons/slider_2_next_btn.png" alt="" id="slide_rightbt">
    </div>
    <!--  -->
    <div id="product">
        <h2 id="product_titlie_h2">product</h2>
        <div id="product_line"></div>
        <p id="product_titlie_p">독자적인 비건 프로바이오틱스 처방으로 더울 건강한 <br> glowoasis의 비건 스킨케어 라인을 만나보세요.</p>
        <ul>
            <li>
                <div class="product_img"></div>
                <h4>프로바이오틱스 플러스 무루무루 퐁당 립밥</h4>
                <h5>12,900원</h5>
                <img src="icons/new.png" alt="">
            </li>
            <li>
                <div class="product_img"></div>
                <h4>프로바이오틱스 플러스 무루무루 울트라 카밍 토너</h4>
                <h5>32,000원</h5>
                <img src="icons/new.png" alt="">
            </li>
            <li>
                <div class="product_img"></div>
                <h4>프로바이오틱스 플러스 무루무루 하이드라 서지 모이스처라이저</h4>
                <h5>38,000원</h5>
                <img src="icons/new.png" alt="">
            </li>
            <li>
                <div class="product_img"></div>
                <h4>글로우샷 수퍼차지드 하이드레이팅 세럼 30ml (미백, 주름개선)</h4>
                <h5>46,000원</h5>
                <img src="icons/best.png" alt="">
            </li>
            <li>
                <div class="product_img"></div>
                <h4>밀크듀 pH 밸런싱 모이스처 밀크 토너 120ml</h4>
                <h5>39,000원</h5>
                <img src="icons/best.png" alt="">
            </li>
            <li>
                <div class="product_img"></div>
                <h4>글로우버스트 인텐스 하이드레이션 부스팅 크림 50ml</h4>
                <h5>46,000원</h5>
                <img src="" alt="">
            </li>
            <li>
                <div class="product_img"></div>
                <h4>메이크업멜트 클렌징밤 100ml</h4>
                <h5>39,000원</h5>
                <img src="icons/best.png" alt="">
            </li>
            <li>
                <div class="product_img"></div>
                <h4>클라우드클렌즈 클라우드 휩드 폼 클렌저 144ml</h4>
                <h5>29,000원</h5>
                <img src="" alt="">
            </li>
        </ul>
    </div>
    <!--  -->
    <div id="product2">
        <ul>
            <li>
                <img src="images/main_section_banner_1.jpg" alt="">
                <h4>welcome to your oasis</h4>
                <p>회원가입하고 카카오 채널 추가하면 쿠폰과 적립금을 드려요!</p>
            </li>
            <li>
                <img src="images/main_section_banner_2.jpg" alt="">
                <h4>we are vegan!</h4>
                <p>비건소사이어티 인증을 받은 glowoasis의 제품을 만나보세요.</p>
            </li>
            <li>
                <img src="images/main_section_banner_3.jpg" alt="">
                <h4>glowoasis for earth!</h4>
                <p>환경을 생각하는 glowoasis의 eco-friendly 패키지</p>
            </li>
        </ul>
    </div>
    <!--  -->
    <div id="video">
        <h3>glowoasis video</h3>
        <div id="video_line"></div>
        <p>글로오아시스의 무드를 영상으로 느껴보세요.</p>
        <iframe width="1300" height="700" src="https://www.youtube.com/embed/AkTpOCl3TV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!--  -->
    <div id="story">
        <div id="story_bgbox"></div>
        <div id="story_wrap">
            <h3 id="story_title">story</h3>
            <div id="story_line"></div>
            <div id="story_content">
                <div id="story_content_left"></div>
                <div id="story_content_right">
                    <h4>vegan·clean·effective</h4>
                    <p>뉴욕에서 시작된 글로벌 뷰티 브랜드 글로오아시스는 건강한 생활을 지향하며 독특한 개성을 추구하는 소비자를 위한 비선 스킨케어 루틴을 제안해요. 비건 프로바이오틱스 성분을 핵심으로 하는 깨끗하고 효과적인 제품으로 여러분의 화장대와 라이프 스타일 전반에 즐거운 변화를 선사할 거예요!</p>
                    <button>glowoasis story</button>
                </div>
            </div>
            <div id="magazine">
                <div id="product_magazine_h2">magazine</div>
                <div id="product_magazine_line"></div>
                <ul>
                    <li>
                        <img src="images/e27f734d542ee4f26f4881569043ff2e.jpg" alt="">
                        <h5>  Our Hero! vegan probiotics</h5>
                        <p>우리의 피부 고민을 해결해 줄 히어로! 글로오아시스의 비건 프로바이오틱스를 소개합니다.</p>
                    </li>
                    <li>
                        <img src="images/346f26381477a3ba5c96c246cd5a4df3.jpg" alt="">
                        <h5>what is Microbiome?</h5>
                        <p>화장품 업계에서 가장 뜨겁게 떠오른 키워드 '마이크로 바이옴!' 도대체 뭐길래 이렇게 다들 집중하는 것일까</p>
                    </li>
                    <li>
                        <img src="images/0431b367c6c9ffc210e6c08ff2729ac8.jpg" alt="">
                        <h5>our no-no!</h5>
                        <p>얼굴에 닿는 화장품, 아무 제품이나 사용할 수 없죠. 글로오아시스에서는 까다롭게 no-no list를 관리해요.</p>
                    </li>
                    <li>
                        <img src="images/bffc3c880a22935dd37d26107816b4d1.jpg" alt="">
                        <h5>our vegan alternatives</h5>
                        <p>우리가 매일 아침, 저녁으로 사용하는 스킨케어 제품에 동물성 원료가 들어있을 수 있다는 사실을 알고 계시나</p>
                    </li>
                </ul>
                <button>게시물 더보기</button>
            </div>
        </div>
    </div>
    
    <!--  -->
    <div id="instagram">
        <div id="instagram_title"> 
            <div class="insgram_line"></div>
            <img src="icons/instar_icon.jpg" alt="">
            <h5>INSTAGRAM</h5>
            <div class="insgram_line"></div>
        </div>
        <ul>
            <li><img src="images/271317850_653858665791165_7968335691747990713_n.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/271123937_676355020195949_8882111212827463743_n.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/270132484_1044137136439203_7554922525323407172_n.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/269892072_135018878961664_1063197120797746754_n.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/269758545_411177484022698_3673507298131876934_n.jpg" alt="" class="instagram_img"></li>
            <li><img src="images/269708906_1090488818432166_5058370046064713797_n.jpg" alt="" class="instagram_img"></li>
        </ul>
    </div>
    <!--  -->
    <div id="footer1">
        <ul>
            <li>
                <h5>C/S</h5>
                <h3>070-5222-8446</h3>
                <p>AM 10:00 - PM 5:00 <br>AM 11:30 - PM 1:00 점심시간 <br> *토, 일요일 및 공휴일 휴무입니다. </p>
                <p>마케팅/광고 문의 : sjm@glowoasis.kr</p>
            </li>
            <li>
                <h5>COMPANY</h5>
                <p> <span>상호</span> 글로오아시스 주식회사 <span>대표</span> 민석기 <br> <span>사업자등록번호</span> 134-87-39380 <br> <span>통신판매업 신고</span>  제 2020-서울성동-02206호    [사업자정보확인] <br> <span>전화</span> 070-5222-8446 <br> <span>본사주소</span> 서울특별시 성동구 성수동1가 아차산로 49, 206호 <br> <span>강남지사주소</span> 서울특별시 강남구 테헤란로 528 슈페리어타워 8층 <br> <span>개인정보관리책임자</span> 민경수 (moverbot@glowoasis.kr) </p>
            </li>
            <li>
                <h5>BANK</h5>
                <p>하나은행 207-910015-49804 <br> 예금주 글로오아시스 주식회사 </p>
                <p></p>
            </li>
        </ul>
    </div>
    <div id="footer2">
        <p><img src="icons/bn_cafe24.jpg" alt=""><img src="icons/pg_kg.jpg" alt=""> <img src="" alt=""> 고객님은 안전거래를 위해 저희 쇼핑몰에서 가입한 구매안전 서비스를 이용하실 수 있습니다.</p>
        <ul>
            <li>이용약관 </li>
            <li>개인정보취급방침</li>
            <li>이용안내</li>
        </ul>
    </div>
   
    <!--  -->
    <div id="popup">
        <img src="images/popupimg.jpg" alt="">
        <div id="popup_text">
            앞으로 평생 열지 않음 <input type="checkbox" name="" id=""> <span>닫기 X</span> 
        </div>
    </div>
</body>
</html>